OKTA_ISSUER_URI=https://dev-25b8a1p16j0b56n4.us.auth0.com
OKTA_CLIENT_ID=ioBndd8ctUBzugLlgXoqju1TGAKzlw2f
OKTA_CLIENT_SECRET=ee3seSnPWUAHUO1ANWg76SvmwfZYJ66c4PriXP6EFmuk0nqdWOAENone3jwtI0lh
REDIRECT_URI=http://localhost:3000/dashboard
PORT=3000
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f
BASE_URL=http://localhost:3000
